<?xml version="1.0" encoding="utf-8"?>
<!-- QR読み取り画面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- カメラプレビュー -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- メイン画面へ戻るボタン -->
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp" />

</FrameLayout>
